
application {
  config {
    baseName RetrospectiveManager,
    applicationType monolith,
    packageName de.svi.retrospective,
    authenticationType session,
    buildTool maven,
    clientFramework vue,
    languages [de, en],
    nativeLanguage de,
    prodDatabaseType postgresql,
	clientTheme Cerulean,
    clientThemeVariant primary,
    skipUserManagement	true
    //searchEngine elasticsearch,
	//cacheProvider hazelcast, 
	//testFrameworks [gatling,cucumber,protractor]
  }
  entities RetrospectiveType, RetrospectiveItem
}

entity RetrospectiveType {
    name String required maxlength(50),
}

// an ignored comment
/** not an ignored comment */
entity RetrospectiveItem {
    content TextBlob,
    file Blob,
    titel String maxlength(70),
}

relationship ManyToOne {
	RetrospectiveItem{RetrospectiveType(name)} to RetrospectiveType
}

// Set pagination options
paginate RetrospectiveItem with infinite-scroll
paginate RetrospectiveType with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
 service all with serviceClass

// Set an angular suffix
// angularSuffix * with mySuffix
    